@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

:root {
  --dark-blue: #181152;
  --grey: #a8a7a7;
  --light-grey: #e9e7e7;
  --main-blue: #757fef;
  --white: #fff;
  --black: #2b2a2a;

  --ff-roboto: "Roboto",sans-serif;

  --fs-1: 3rem;
  --fs-2: 2rem;
  --fs-3: 1.5rem;
  --fs-4: 1.4rem;
  --fs-5: 1.3rem;

  --fw-900: 900;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  --section-padding: 50px;

  --shadow-1: 0px 0px 20px var(--light-grey);
  --shadow-2: 0 0 20px 4px var(--light-grey);

  
  --radius-6: 6px;
  --radius-10: 10px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
button,
ion-icon { display: block; }

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  font-size: 1.6rem;
  color: var(--grey);
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

.wrapper { padding-inline: 15px; }

.btn {
  color: var(--color, var(--white));
  font-size: var(--fs-4);
  max-width: var(--width, max-content);
  padding: 10px 20px;
  border-radius: var(--radius-10);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) { background-color: var(--main-blue); }

.btn-primary:is(:hover, :focus),
.btn-secondary { background:#8d95f5;}

.btn-outline {
  --color: var(--main-blue);
  --width: 100%;
  text-align: center;
  font-weight: var(--fw-500);
  border: 1px solid var(--light-grey);
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--main-blue);
  color: var(--white);
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--main-blue);
  font-size: var(--fs-3);
  margin-block-end: 5px;
}

.h1,
.h2,
.h3 { font-family: var(--ff-roboto); }

.h1,
.h2 { font-size: var(--fs-1); }

.h2,
.h3 { color: var(--black); }

.h3 { font-size: var(--fs-2); }

.section-text,
.card-words {
  font-size: var(--fs-4);
  line-height: 1.8;
}


@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
.pic { width: 100%; animation: float 4s ease-in-out infinite;}

.section-title { margin-block: 10px 20px; }

:is(.features) :is(.section-subtitle, .section-title) {
  text-align: center;
}

/* HEADER */


.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 15px;
  z-index: 4;
}
.header.on {
  position: fixed;
  transform: translateY(-100%);
  filter: drop-shadow(var(--shadow-1));
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header > .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 190px;
  height: 50px;
  
}

.nav-toggle-btn {
  background-color: var(--main-blue);
  color: var(--white);
  font-size: 35px;
  padding: 2px 8px;
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-inline: 15px;
  overflow: hidden;
  max-height: 0;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.on {
  max-height: 340px;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-list {
  background-color: var(--light-grey);
  margin-block-end: 15px;
  padding: 20px 30px;
}

.navbar-link {
  color: var(--black);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  padding-block: 7px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--main-blue); }


/*HOME*/

.home {
  background-color: #1e4258;
  color: var(--white);
  padding-block-start: calc(var(--section-padding) + 70px);
 
}

.home-content { margin-block-end: 20px; }

.home-title { margin-block: 15px 20px; }

.home .section-text { margin-block-end: 30px; }

/* FEATURES */

.features .section-title { margin-block-end: 30px; }

.features-list {
  display: grid;
  gap: 10px;
}

.features-section {
  position: relative;
  transition: var(--transition-2);
}

.features-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 40%;
  background-color: var(--light-grey);
  border-radius: var(--radius-10);
  z-index: -1;
}

.features-section:hover { transform: translateY(-10px); }

.features-card {
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  margin: 20px;
  padding: 20px;
  border-radius: var(--radius-10);
  text-align: center;
}

.features-card .card-icon {
  color: var(--main-blue);
  font-size: 35px;
  max-width: max-content;
  margin-inline: auto;
}

.features-card .card-icon ion-icon { --ionicon-stroke-width: 35px; }

.features-card .card-title { margin-block: 18px 15px; }


/*BACK TO TOP*/

.back-to-top-btn {
  position: fixed;
  bottom: 30px;
  right: -36px;
  background-color: var(--main-blue);
  color: var(--white);
  padding: 10px;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-to-top-btn.on {
  opacity: 1;
  visibility: visible;
  transform: translateX(-51px);
}



/*MEDIA QUERIES*/

/*responsive for larger than 575px screen*/

@media (min-width: 575px) {

  .wrapper {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /* FEATURES*/

  .features-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

}

/*responsive for larger than 768px screen*/

@media (min-width: 768px) {

  :root {

    --fs-1: 4.5rem;
   }

  .wrapper { max-width: 720px; }

  .h2 { --fs-1: 3.5rem; }

  .btn {
    font-size: unset;
    padding: 15px 30px;
  }

  /*HEADER*/

  .navbar .btn {
    font-size: var(--fs-4);
    padding: 10px 20px;
  }

}

/** responsive for larger than 992px screen*/

@media (min-width: 992px) {

  :root {
   --section-padding: 100px;
  }

  .wrapper { max-width: 960px; }

  .img { width: 185px; }

  /*HEADER*/

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.on,
  .navbar-list { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }



  /*HOME*/

  .home .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .home-content { margin-block-end: 0; }

  /*FEATURES*/

  .features .section-title { margin-block-end: 40px; }

  .features-list { grid-template-columns: repeat(4, 1fr); }
}


/*responsive for larger than 1200px screen */

@media (min-width: 1200px) {

  :root {
    --fs-1: 5rem;

  }

  .wrapper { max-width: 1180px; }

  .section-text { --fs-4: 1.5rem; }

  .h2 { --fs-1: 4rem; }

  .h3 { --fs-2: 2.2rem; }


  /*HEADER*/

  .header { padding-block: 20px; }

  :is(.header, .home) .wrapper {
    max-width: unset;
    padding-inline: 25px;
  }

  /*HOME*/

  .home { --section-padding: 30px; }



  /*FEATURES*/

  .features-list { gap: 25px; }

  .features-card { padding: 30px; }


  /*BACK TO TOP*/

  .back-to-top-btn {
    font-size: 24px;
    padding: 13px;
    bottom: 40px;
  }

  .back-to-top-btn.on { transform: translateX(-80px); }

}