@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: "Roboto",sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;

}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--blue: #757fef;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--white:#fff;
	--red: #EF233C;
	--green: #04ac04;
}
body.dark-theme {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


/* SIDEBAR */

#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}

#sidebar::-webkit-scrollbar {
	display: none;
	width: 4px;
}
#sidebar .logo {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 10px;
}
#sidebar .logo-pic{
	width: 49px;
	height: 60px;
	padding: 9px 5px;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	color: var(--dark);
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}

#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-menu-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-menu-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-menu-dropdown a:hover {
	color: var(--blue);
}

#toggle-btn{
	font-size: 1rem;
	color:var(--dark);
	border-radius: .5rem;
	height: 1.5rem;
	width: 1.5rem;
	line-height: 4.5rem;
	cursor: pointer;
	text-align: center;
	margin-bottom: 3rem;
	margin-left: .7rem;
}


/* CONTENT */

#content  {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR */

nav {
	background: var(--light);
	height: 60px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: static;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .bar {
	position: relative;

}
nav .bar input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .bar input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .bar .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav {
	position: relative;
}

nav  i {
	color: var(--dark);
}

nav .nav .icon {
	font-size: 18px;
	color: var(--dark);

}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}

nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
	z-index: 100;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}

nav .notif {
	position: relative;
}
nav .notif i {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .notif .notif-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 250px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
	z-index: 100;
}
nav .notif .notif-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .notif .notif-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .notif .notif-link a:hover {
	background: var(--grey);
}
nav .notif .notif-link small {
	color: #aaaaaa;
}



/* MAIN */

main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
main .snippet {
	display: flex;
	grid-gap: 6px;
}
main .snippet li,
main .snippet li a {
	font-size: 14px;
}
main .snippet li a {
	color: var(--blue);
}
main .snippet li a.active,
main .snippet li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}

main .snippet .report-button{
	background:var(--blue);
	color:#fff;
	padding: 10px 10px;
	font-weight: 400;
	border-radius: 5px;
	width: 140px;
	text-align: center;
	margin-block-end: 8px;
	transition: box-shadow .2s,-webkit-box-shadow .2s;
	position: absolute;
	right: 20px;
	transform: translateY(-10%);


}
main .snippet .report-button:hover {
	background:#868ff3;
}

main .snippet .inventory-button{
	background:var(--blue);
	color:#fff;
	padding: 10px 10px;
	font-weight: 400;
	border-radius: 5px;
	width: 140px;
	text-align: center;
	margin-block-end: 8px;
	transition: box-shadow .2s,-webkit-box-shadow .2s;
	position: absolute;
	right: 170px;
	transform: translateY(-10%);


}

main .snippet .inventory-button:hover {
	background:#868ff3;
}

main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
main .card .head li h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
main .card .head li p {
	font-size: 14px;
	color: var(--dark);
}
main .card .head li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--light-blue);
	color: var(--blue);
}

/* Default styles */
main .data {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 20px;
}

main .data .content-data {
	flex: 1;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}

main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}

/* Responsive media queries */
@media screen and (max-width: 768px) {
	/* Styles for screens up to 768px */
	main .data .content-data {
		flex-basis: 100%;
	}
}

@media screen and (max-width: 480px) {
	/* Styles for screens up to 480px */
	main .data {
		grid-gap: 10px;
	}
}

main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
	color: var(--dark);
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
	color: var(--dark);
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}
#iconn{
	color: var(--dark);
}
#bell{
	color: var(--dark);
}





/* CONTENT */

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}


}



/* TABLE*/

h2{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--light);
	padding: 30px 0;
}

.table-wrapper{
	margin: 10px 20px 20px;
	box-shadow: 0px 35px 50px var(--grey);
	border-radius: 20px 20px 20px 20px;

}

.fl-table {
	border-radius: 20px ;
	font-size: 12px;
	font-weight: normal;
	border: none;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	white-space: nowrap;
	background-color: var(--light);
}

.fl-table td, .fl-table th {
	text-align: center;
	padding: 8px;
}

.fl-table td {
	color: var(--dark);
	border-right: 1px solid var(--grey);
	font-size: 12px;
}

.fl-table thead th {
	color: #fff;
	background: var(--blue);
}


.fl-table thead th:nth-child(odd) {
	color: #fff;
	background: var(--blue);
}

.fl-table tr:nth-child(even) {
	background: var(--grey);
}
.fl-table tr:hover {

	border: 1px solid var(--dark-grey);
}
.table-button1{
	background:var(--green);
	color:#fff;
	padding: 3px 3px;
	font-weight: 100;
	border-radius: 5px;
	text-align: center;
}
.table-button1:hover {
	background:#58e43c;
}
.table-button2{
	background:var(--red);
	color:#fff;
	padding: 3px 3px;
	font-weight: 100;
	margin-left: 1px;
	border-radius: 5px;
	text-align: center;
}
.table-button2:hover {
	background:#e0553d;
}
.table-button3{
	background:var(--blue);
	color:#fff;
	padding: 3px 7px;
	margin-left: 5px;
	font-weight: 100;
	border-radius: 5px;
	text-align: center;
}
.table-button3:hover {
	background:#868ff3;
}


/* Responsive */

@media (max-width: 767px) {
	.fl-table{
		display: block;
		width: 50%;
	}

	.table-wrapper:before{
		content: "Scroll horizontally >";
		display: block;
		text-align: right;
		font-size: 11px;
		color: var(--light);
		padding: 0 0 10px;
	}

	.fl-table thead, .fl-table tbody, .fl-table thead th {
		display: block;
	}
	.fl-table thead th:last-child{
		border-bottom: none;
	}
	.fl-table thead {
		float: left;
	}
	.fl-table tbody {
		width: auto;
		position: relative;
		overflow-x: auto;
	}
	.fl-table td, .fl-table th {
		padding: 20px .525em .525em .525em;
		height: 60px;
		vertical-align: middle;
		box-sizing: border-box;
		overflow-x: hidden;
		overflow-y: auto;
		width: 90px;
		font-size: 13px;
		text-overflow: ellipsis;
	}
	.fl-table thead th {
		text-align: left;
		border-bottom: 1px solid var(--light);
	}
	.fl-table tbody tr {
		display: table-cell;
	}
	.fl-table tbody tr:nth-child(odd) {
		background: none;
	}
	.fl-table tr:nth-child(even) {
		background: transparent;
	}
	.fl-table tr td:nth-child(odd) {
		background: var(--light);
		border-right: 1px solid var(--grey);
	}
	.fl-table tr td:nth-child(even) {
		border-right: 1px solid var(--grey);
	}
	.fl-table tbody td {
		display: block;
		text-align: center;
	}



}


/* ADD POPUP FORM*/

.show-btn {
	padding: 10px 15px;
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	cursor: pointer;
	background-color: var(--blue);
	border-radius: 5px;
	position: absolute;
	top: 170px;
	right: 60px;
}

.show-btn:hover {
	background: #868ff3;
}
input[type="checkbox"]{
	display: none;
}

#show:checked ~ .container{
	display: block;
}

.container {
	display: none;
	width: 470px;
	height: 470px;
	padding: 20px;
	padding-bottom: 20px;
	border-radius: 5px;
	background-color: #b4b4b4;
	border: 1px solid rgba(255, 255, 255, 0.18);
	overflow-y: scroll;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
}
.container .close-btn{
	position: absolute;
	right: 20px;
	top: 15px;
	font-size: 25px;
	cursor: pointer;
}

.close-btn:hover{
	color: red;
}

.container h1{
	text-align: center;
	color: var(--light);

}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: #ececec;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-top: 22px;
	transition: .3s;
	border-radius: 5px;
}
.field:focus{
	border: 2px solid var(--dark-grey);
}
.field1{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: #ececec;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-top: 22px;
	transition: .3s;
	border-radius: 5px;
	display: list-item;
	z-index: 100;
}
.field1:focus{
	border: 2px solid var(--dark-grey);
}

textarea{
	min-height: 150px;
	background-color: #ececec;
}
::placeholder {
	color: #000;
}

.btn{
	width: 100%;
	max-width: 200px;
	padding: 0.5rem 1rem;
	background-color: var(--blue);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	display: block;
	margin: auto;
	margin-top: 10px;
}

.btn:hover{
	background-color: #868ff3;
}




/* MANAGE MY ACCOUNT & UPDATE */

.content-data .container1{
	margin-top: 20px;
	padding: 20px;
	border-radius:5px;
	background-color: var(--light);
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	position: relative;
}

.content-data .container1 form .form{

	position: relative;
	background-color: var(--light);

}

form.secActive .form.first{
	opacity: 0;
	pointer-events: none;
	transform: translateX(-100%);
}

.container1 form .fields{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
form .fields .input-field{
	display: flex;
	width: calc(100% / 3 - 15px);
	flex-direction: column;
	margin: 4px 0;
}
.input-field label{
	font-size: 12px;
	font-weight: 500;
	color: var(--dark);
}
.input-field input, select{
	outline: none;
	font-size: 14px;
	font-weight: 400;
	color: #000;
	background-color: #ececec;
	border-radius: 5px;
	border: 1px solid #aaa;
	padding: 0 15px;
	height: 42px;
	margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
	box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
	color: #707070;
}
.input-field input[type="date"]:valid{
	color: #333;
}
.container1 form button{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 45px;
	max-width: 200px;
	width:100%;
	border: none;
	outline: none;
	color: #fff;
	border-radius: 5px;
	margin: 25px 0;
	background-color: var(--blue);
	transition: all 0.3s linear;
	cursor: pointer;
}
.container1 form .btnText{
	font-size: 14px;
	font-weight: 400;
}
form button:hover{
	background-color: #868ff3;
}


@media (max-width: 750px) {
	.container1 form{
		overflow-y: scroll;
	}
	.container1 form::-webkit-scrollbar{
		display: none;
	}
	form .fields .input-field{
		width: calc(100% / 2 - 15px);
	}
}

@media (max-width: 550px) {
	form .fields .input-field{
		width: 100%;
	}
}





/* HPC & EQUIPMENT REQUEST POP UP  */

.modal {
	align-items: center;
	display: flex;
	justify-content: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(184, 184, 184, 0.7);
	transition: all 0.4s;
	visibility: hidden;
	opacity: 0;
	z-index: 99;
	backdrop-filter: blur(10px);

}
.content {
	position: fixed;
	background: var(--light);
	width: 800px;
	height: 350px;
	padding: 1em 2em;
	border-radius: 5px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
}
.content1 {
	position: fixed;
	background: var(--light);
	width: 850px;
	height: 450px;
	padding: 1em 2em;
	border-radius: 5px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
}
.modal:target {
	visibility: visible;
	opacity: 1;
}

.content1 h3{
	color: var(--dark);
}
.box{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 5px;
}

.left{
	background: url("images/Date\ picker-pana.png") no-repeat center ;
	background-color:#b0b6f5;
	background-size:contain;
	height:100%;
	width:100%;
	border-radius: 5px;
}

.right{
	padding: 25px 40px;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-top: 10px;
	margin-bottom: 5px;
	transition: .3s;
}

.field:hover{
	background-color: #e7e6e6;
}
.field:focus{
	border: 2px solid var(--blue);
	background-color: white;
}
textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: var(--blue);
	color: white;
	font-size: 1.1rem;
	border: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
	background-color:#868ff3;
}



@media screen and (max-width: 880px){
	.box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.box-close {
	position: absolute;
	top: 0;
	right: 15px;
	color: var(--dark);
	text-decoration: none;
	font-size: 30px;
}
.box-close:hover{
	color: #fe0606;
}

.calendar {
	width: 25rem;
	height: 25rem;
	background-color: #ececec;;
	border-radius: 5px;
}

.month {
	width: 100%;
	height: 3.8rem;
	background-color: #757fef;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	text-align: center;
	border-radius: 5px 5px 0 0;
}

.month i {
	font-size: 1rem;
	cursor: pointer;
}

.month h2 {
	font-size: 1rem;
	margin-bottom: 0.5rem;
}


.month p {
	font-size: 1rem;
}

.weekdays {
	width: 100%;
	height: 3rem;
	padding: 0 0.4rem;
	display: flex;
	align-items: center;
}

.weekdays div {
	font-size: 1rem;
	font-weight: 200;
	letter-spacing: 0.1rem;
	width: calc(44.2rem / 7);
	display: flex;
	justify-content: center;
	align-items: center;
}

.days {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 0.1rem;
}

.days div {
	font-size: 1.2rem;
	margin: 0.3rem;
	width: calc(20rem / 7);
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 0.2s;
}

.days div:hover:not(.today) {
	border: 0.2rem solid #757fef;
	cursor: pointer;
	border-radius: 5px;
}

.prev-date,
.next-date {
	opacity: 0.5;

}

.today {
	background-color: #757fef;
	border-radius: 5px;
}

/* ERROR PAGE */


.wallpaper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.wallpaper img{
	width: 300px;
}
.wallpaper h1 {
	font-size: 3em;
	margin: 0;
	animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}

.wallpaper p {
	font-size: 1.5em;
	margin: 0;
	margin-top: 20px;
}

.wallpaper a {
	display: inline-block;
	padding: 10px 20px;
	background-color: #757fef;
	color: #fff;
	text-decoration: none;
	margin-top: 20px;
	font-size: 1.2em;
	border-radius: 50px;
	animation: bounce 1s ease-in-out infinite;
}
.wallpaper a:hover{
	background-color: #868ff3;
}


@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-10px);
	}
	60% {
		transform: translateY(-5px);
	}
}

@media (max-width: 768px) {
	.wallpaper h1 {
		font-size: 4em;
	}
	.wallpaper p {
		font-size: 1em;
	}
}

@media (max-width: 576px) {
	.wallpaper h1 {
		font-size: 3em;
	}
	.wallpaper p {
		font-size: 0.8em;
	}
	.wallpaper a {
		font-size: 1em;
	}
}